\gggggggggggggggggggggggg
g\ggggggggggggggggggggggg
gg\gggggggggggggggggggggg
ggg\ggggggggggggggggggggg
gggg\gggggggggg┌───^^┐ggg
ggggg\gggg¢/¯¯¯┘ -   │ggg
gggggg\ggg└──────┐┌──┘ggg
ggggggg\gggggg┌──┴┴─────┐
ggggggggÐ═════┤▒▒▒▒▒▒▒▒▒│
ggggggggÐ═════┤▒▒▒▒▒▒▒▒▒│
gggggggggggggg│▒▒▒▒▒▒▒▒▒│
gggggggggggggg│▒▒▒▒▒▒▒▒▒│
gggggggggggggg│▒▒▒▒▒▒▒▒▒│
gggggggggggggg│▒▒▒▒│▒▒▒▒│
gggggggggggggg└╗─╗─┴────┘
ggggggggggggggg║g║ggggggg
ggggggggggggggg║g║ggggggg
ggggggggggggggg▀g▀ggggggg
ggggggggggggggggggggggggg
ggggggggggggggggggggggggg
ggggggggggggggggggggggggg
ggggggggggggggggggggggggg
ggggggggggggggg┌───^^┐ggg
gggggggggg¢/¯¯¯┘ X   │ggg
gggggggggg└──────┐┌──┘ggg
gggggggggggggg┌──┴┴─────┐
ggggggggÐ═════┤▒▒▒▒▒▒▒▒▒│
ggggggg/Ð═════┤▒▒▒▒▒▒▒▒▒│
gggggg/ggggggg│▒▒▒▒X▒▒▒▒│
ggggg/gggggggg│▒▒▒▒▒▒▒▒▒│
gggg/ggggggggg│▒▒▒▒▒▒▒▒▒│
ggg/gggggggggg│▒▒▒▒│▒▒▒▒│
gg/ggggggggggg└╗─╗─┴────┘
g/ggggggggggggg║g║ggggggg
/gggggggggggggg║g║ggggggg
ggggggggggggggg▀g▀ggggggg