gggggggggg┌───────────────┐gggggggggg
gggggggggg│ >   __!__  <  │gggggggggg
gggggggggg└───────────────┘gggggggggg
gggggggggg/               \gggggg____
ggggggggg/                 \gggg/gggg
gggggggg/                   \gg/ggggg
\______/                     \/gggggg
ggggggg|           ____       |gggggg
ggggggg|   ________    ____   |gggggg
ggggggg|____               ___|gggggg
ggggggg|                      |gggggg
gggggggg\  ▒ ▒ ▒▒ ▒▒ ▒ ▒▒▒   /ggggggg
ggggggggg\ ▒▒  ▒= ▒= ▒ ▒_/  /gggggggg
gggggggggg\▒ ▒ ▒▒ ▒  ▒ ▒ ▒ /ggggggggg
ggggggggggg\              /gggggggggg
gggggggggggg\____________/ggggggggggg
gggggggggggggg║║gggggg║║ggggggggggggg
gggggggggggggg║║gggggg║║ggggggggggggg
ggggggggggggg╔╝║ggggg╔╝║ggggggggggggg
ggggggggggggg╚═╝ggggg╚═╝ggggggggggggg
gggggggggg┌───────────────┐gggggggggg
gggggggggg│  >   __!__  < │gggggggggg
gggggggggg└───────────────┘gggggggggg
____gggggg/               \gggggggggg
gggg\gggg/                 \ggggggggg
ggggg\gg/                   \gggggggg
gggggg\/                     \______/
ggggggg|     ____             |gggggg
ggggggg|   __    __________   |gggggg
ggggggg|___                ___|gggggg
ggggggg|                      |gggggg
gggggggg\  ▒ ▒ ▒▒ ▒▒ ▒ ▒▒▒   /ggggggg
ggggggggg\ ▒▒  ▒= ▒= ▒ ▒_/  /gggggggg
gggggggggg\▒ ▒ ▒▒ ▒  ▒ ▒ ▒ /ggggggggg
ggggggggggg\              /gggggggggg
gggggggggggg\____________/ggggggggggg
gggggggggggggg║║gggggg║║ggggggggggggg
gggggggggggggg║║gggggg║║ggggggggggggg
ggggggggggggg╔╝║ggggg╔╝║ggggggggggggg
ggggggggggggg╚═╝ggggg╚═╝ggggggggggggg
