.                                                                                      .

















╔══════════════════════════════════════════════════════════════════════════════════════╗
║   |█████|               |█████|             |█████|               |█████|            ║
║   |/////|               |/////|             |/////|               |/////|            ║
║   |( O )|               |( O )|             |( O )|               |( O )|            ║
║   |_____|               |_____|             |_____|               |_____|            ║
║   ░░░░░░░               ░░░░░░░             ░░░░░░░               ░░░░░░░            ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝