╔════             ═════════════════════════════════════════════════════════════════════╗
║                                      ___________________________                     ║
║                                      /                         /                     ║
║                                      |                         |                     ║
║                                      |                         |                     ║
║                                      |                         |                     ║
║                                      |                         |                     ║
║                      (¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯)____║
║                      (                                                        )      ║
║                       (                                                      )       ║
║                        (                                                    )        ║
║                         (                                                  )         ║
║                         *                                                  *         ║
║                          (                                                )          ║
║                           (                                              )           ║
║                            (                                            )            ║
║                             (                                          )             ║
║                              (                                        )              ║
║                               (/____________________________________/)               ║
║                               (......................................)               ║
║                               (.____________________________________.)               ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
║<-CТОЛОВАЯ
║
║
║
║
║                                                                               ВЫХОД->║
╚══════════════════════════════════════════════════════════════════════════════════════╝