╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                            |                                         ║
║                                            |                                         ║
║                                            |                                         ║
║                                            |                                         ║
║                                            |                                         ║
║_________________________                   |                                         ║
║//////////////////////// |                  |             _________                   ║
║                         |                  |            \|       |
║                         |                  |            \|       |
║                         |                  |            \|       |
║                         |                  |            \|       |
║                         |                  |            \|       |
║ _______________         |                  |            \|       |
║                |        |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |___________       |            \|       |                   ║
║                |        ////////////|      |            \|       |                   ║
║                |                    |      |            \|       |                   ║
║                |                    |      |            \|       |                   ║
║                |                    |______|            \|       |                   ║
║                |                    ////////            \|       |                   ║
║                |________                                \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                   ║
║_________________________|                       \┌-------|-------|-----┐             ║
║//////////////////////////                       \|                     |             ║
                                                  \|                     |_____________║
                                                   \                                   ║
                                                    \                                  ║
                                                     \                                 ║
                                                      \                                ║
║                                                      \                               ║
╚══════════════════════════════════════════════════════════════════════════════════════╝