╔═════════════════════════════════════════════                                         ║
║                             /  ~  /        |                                         ║
║                            / ~   /         |                                         ║
║                           / ~~  /          |                                         ║
║__________________________/ ~~  /           |                                         ║
║-    -  _  _ ~   _-  _  -  >   /            |                                         ║
║  - _ -  _- _ ~ ~  -_ _  / .  /             |                                         ║
║_____________________________/              |                                         ║
 /////////////////////////|                  |                                         ║
                          |                  |                                         ║
                          \_________________/
                           //////////////////

 ________________
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/
║                |/                                          _______
║                |/                                        \|       |
║                |/                                        \|       |
║                |/                                        \|       |
║                |/                                        \|       |
║________________|/                                \┌-------|-------|----┐
║                                                 \|                     |
║                                                 \|                     |_____________
║                                                  \                                   ║
║                                                   \                                  ║
║                                                    \                                 ║
║                                                     \                                ║
║                                                      \                               ║
╚══════════════════════════════════════════════════════════════════════════════════════╝