╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║______________________________________________________________________________________║
║//////////////////////////////////////////////////////////////////////////////////////║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                      ___              ║
                                                                     (___)             ║
                                                                     |   |             ║
                                                                     |777|             ║
                                                                     |___|             ║
                                                                     ////              ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
═══════════════════════════════════════════════════════════════════════════════════════╝