╔══════════════════════════════════════════════════════════════════════════════════════╗
║ ~~           -         - - - -               ~~~~~~~~~~~  - -      -   -             ║
║ ~ ~~~          -     -               -                        - - -   -      --      ║
║      ~~~~~~      - -          - -       -    -           `~~~~~~~~~~~   -       --   ║
║           ~~~~~~~~               - -        -                            --      -   ║
║                   ~~~~~~~~~~~      - -  - -      -                        -     - -  ║
║       -    --                    - -   -          - -      ~~~~~~~~~~~~   -      -   ║
║                  - -             -                    -                    -     -   ║
║     /       -       -          -  `~~~~~~~          -                 --      -      ║
║              - - -            -                           -          ~~~~~~~   --    ║
║    ./         -         --    -             `~~~~~~~~~~~~    -                   -   ║
║           -               -           --        -              -   -             -   ║
║  .    - - -            - -            --                -        -    -         -    ║
║  .                   -                -                           - -        -       ║
║  .    -       -  - - - -           ~-~~~~~~~~~~~~~~~                       -  - -    ║
║             -- --- -    - - -- -  -                     ~~~~~~~~~~~~~           -    ║
║     -        -            --     -                                                   ║
║               -          ________////////                ~~~~~~~~~~~~~~~~            ║
║          __________//////   ..  ..  ..  .\\\\\\\\\\\_______>///                      ║
║___///////               .. .    ..  . ..   ...  . .      .     |_______//////\\\\\\\\║
║..   .     . ..   ..            . . .   . .. . .. ...                         . .     ║
║ .     ..    .  ..           . . ....  .     . ...  .                     .        .  ║
║ .       .     .  . .       . . ...    ..         .                       ..      ....║
║   .    .    ..    .   .   .     .      . .     ...                      ...       ...║
║    . .   ..        ..   . ..    ..         .. . .                       .  . .    .  ║
║   .     ....      ..    .    .. .    .   .                               . .  ....   ║
║     .         .     . .      . .         .    .                           ..        .║
║       . .    ..      . .               . .                                  .        ║
║  .        .   ..   .                 .                                  .  ..      . ║
║   . .        .  ..   .   . .       .  .                                      ..     .║
║       .       .       . .   . . . .                                           .   .  ║
║        . . .. .               .                                            .        .║
║                                                                          .. .       .║
║                                                                               .      ║
║                                                                                  .   ║
║                                                                                   . .║
║                                                                                  .   ║
║                                                                                   .  ║
║                                                                                      ║
╚═════════════════════════════════════════════                                         ║