╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║======================================================================================║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
                                                                                       ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                     ___              ║
║                                                                    (___)             ║
║                                                                    |   |             ║
║                                                                    |777|             ║
║                                                                    |___|             ║
║                                                                    ////              ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝