╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                            |                                         ║
║                                            |                                         ║
║                                            |                                         ║
║                                            |                                         ║
║                                            |                                         ║
║_________________________                   |                                         ║
║                         |                  |             _________                   ║
                          |                  |            \|       |                   ║
                          |                  |            \|       |                   ║
                          |                  |            \|       |                   ║
                          |                  |            \|       |                   ║
                          |                  |            \|       |                   ║
 ________________         |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |                  |            \|       |                   ║
║                |        |___________       |            \|       |                   ║
║                |                    |      |            \|       |                   ║
║                |                    |      |            \|       |                   ║
║                |                    |      |            \|       |                   ║
║                |                    |______|            \|       |                   ║
║                |                                        \|       |                   ║
║                |________                                \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                   ║
║                         |                               \|       |                       
║                         |                               \|       |                       
║                         |                               \|       |                       
║                         |                               \|       |                                  
║_________________________|                       \┌-------|-------|-----┐               
║                                                 \|                     |  
║                                                 \|                     |_____________║        
║                                                  \                                   ║
║                                                   \                                  ║
║                                                    \                                 ║
║                                                     \                                ║
║                                                      \                               ║
╚══════════════════════════════════════════════════════════════════════════════════════╝