╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                   |    |    ┌────┐    ┌────┐     ┌────┐    ┌────┐    ║
║                                   |    |    |VVVV|    |MMMM|     |KKKK|    |EEEE|    ║
║ |--------------\                  |    |    |VVVV|    |MMMM|     |KKKK|    |eeee|    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                 |    |    └────┘    └────┘     └────┘    └────┘    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                 |    \_____________________________________________║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                 |                                                  ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                 \__________________________________________________║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |--------------/                                                                     ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║ |--------------\                                                                     ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                                                    ║
║ |--------------/                                                                     ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
║                                                                                      ║
╚═════════════════════════════════════               ══════════════════════════════════╝