ggggggggg¤\\¤ggggggggggggg
gggggggg(0 V 0)ggggggggggg
ggggggggg┌ ¥ ┐gggggggggggg
ggggggggg{\Ô=}\=╬=gggggggg
gggggggggg/g/ggggggggggggg
gggggggggg┘g┘ggggg\\\\\ggg
gg\\ggggggg\ggggggg\\\\\gg
(0 T 0)gggg/\ggggg(- J -)g
g┌ ¥ ┐gggg/ / \gggg┌ ¥ ┐gg
g|\_/|gggg\  \ \ggg|\_/|gg
gg/g/ggggg/ \ //gggg/g/ggg
gg┘g┘ggg_/\___/\_ggg┘g┘ggg
ggggggggg¤//¤ggggggggggggg
gggggggg(♫ V ♫)ggggggggggg
ggggggggg┌ ¥ ┐gggggggggggg
ggggggggg{└Ô=}\=╬=gggggggg
gggggggggg|g|ggggggggggggg
gggggggggg┘g┘gggggg/////gg
gg//gggggggg/gggggg\\\\\gg
(µ T µ)gggg\/ggggg(- J -)g
g┌ ¥ ┐gggg\ \ /gggg┌ ¥ ┐gg
g|\_/|gggg/  / /ggg|\_/|gg
gg|g|ggggg\ / \\gggg|g|ggg
gg┘g┘ggg_/\___/\_ggg┘g┘ggg