ggggggggg¤\\¤ggggggggggggg
gggggggg(0 V 0)ggggggggggg
ggggggggg┌ ¥ ┐gggggggggggg
ggggggggg{\Ô=}\=╬=gggggggg
gggggggggg/g/ggggggggggggg
gggggggggg┘g┘ggggggggggggg
gggggggggggggggggg\\\\\ggg
gg\\ggggggg\ggggggg\\\\\gg
(X T X)gggg/\ggggg(- J -)g
g┌ ¥ ┐gggg/ / \gggg┌ ¥ ┐gg
g|\_/|gggg\  \ \ggg|\_/|gg
gg┘g┘ggggg/ \ //gggg/g/ggg
gggggggg_/\___/\_ggg┘g┘ggg
gggggggggggggggggggggggggg
ggggggggg¤//¤ggggggggggggg
gggggggg(X V X)ggggggggggg
ggggggggg┌ ¥ ┐ ╗gggggggggg
ggggggggg{└Ô=}\╬gggggggggg
gggggggggg┘g┘ggggggggggggg
ggggggggggggggggggg/////gg
gg//gggggggg/gggggg\\\\\gg
(X T X)gggg\/ggggg(- J -)g
g┌ ¥ ┐gggg\ \ /gggg┌ ¥ ┐gg
g|\_/|gggg/  / /ggg|\_/|gg
gg┘g┘ggggg\ / \\gggg|g|ggg
gggggggg_/\___/\_ggg┘g┘ggg
gggggggggggggggggggggggggg
ggggggggg¤//¤ggggggggggggg
gggggggg(X V X)ggggggggggg
ggggggggg┌ ¥ ┐ ╗gggggggggg
ggggggggg{└Ô=}\╬gggggggggg
gggggggggg┘g┘ggggggggggggg
ggggggggggggggggggg/////gg
gg//ggggggg\ggggggg\\\\\gg
(X T X)gggg/\ggggg(X J X)g
g┌ ¥ ┐gggg/ / \gggg┌ ¥ ┐gg
g|\_/|gggg\  \ \ggg|\_/|gg
gg┘g┘ggggg/ \ //gggg┘g┘ggg
gggggggg_/\___/\_ggggggggg